<!DOCTYPE html>
<html> 
<head>
 <title> Question 2 </title> <style>
 .cls{
 font-family:initial; text-align : center;
 color: rgb(97, 2, 2);
 background-color: magenta;
 } 
ul
 { 
display: flex; 
flex-wrap: wrap;
} 
li {
 height: 60vh; 
flex-grow: 2;
flood-color: blueviolet;

}
 li:last-child { 
flex-grow: 20;
}
img { 
max-height: 100%; min-width: 100%; 
object-fit: cover; vertical-align: bottom;
}
@media (max-aspect-ratio: 1/1) { 
li {
 height: 30vh; 
}
}@media (max-height: 480px) 
{ 
li {
 height: 80vh; 
}
}
@media (max-aspect-ratio: 1/1) and (max-width: 480px) { 
ul { 
flex-direction: row;
 } 
li {
 height: auto; 
width: 100%; 
} 
img { 
width: 100%; 
max-height: 85vh; 
min-width: 0;
 }
} </style> 
</head> 
<body style="color: rgb(97, 2, 2); background-color: indigo;"> 
<h1 class = "cls">Flex with Image collection of Wild Animal.</h1> <ul> 
<li>
 <img src="https://spiderimg.amarujala.com/assets/images/2020/10/30/750x506/wild-animals_1603999703.jpeg" alt="" height="200" width="200">
</li>
 <li>
 <img src="https://media.wired.com/photos/593261cab8eb31692072f129/master/pass/85120553.jpg" alt="" height="200" width="200"> 
</li> 
<li> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGHgw8T9ZLiKs20UdERv3XwXIao62XiaQaZSqnCN1kL1A23qdSAQMoA0jz_Hv0XKQLl8Q&usqp=CAU" alt="" height="200" width="200"> 
</li>
 <li> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJiWkdcPvOk2ORH9x5opUVLyF_Wr3kmkUQ7w&usqp=CAU" alt="" height="200" width="200"> 
</li> 
<li> 
<img src="https://img.etimg.com/thumb/msid-75715437,width-1200,height-900,imgsize-624920,overlay-etpanache/photo.jpg " alt="" height="200" width="200">
 </li>
 <li> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW1oqlQ7T-RZnTxrMmQfw3eIsDrBT1o8WCMw&usqp=CAU" alt="" height="200" width="200"> 
</li> 
<li> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzLkTDJUYPsiYQ7oo792uZXgF-PgPRl1tMfQ&usqp=CAU" alt="" height="200" width="200"> </li>
 <li> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUZWmc1wkEalQ1HxM4XMNLPUbRu1N-rbpzmg&usqp=CAU" alt="" height="200" width="200"> 
</li> 
<li> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe7FaZ1c0jggZP_BwENoJHT8ah5CleWermxg&usqp=CAU" alt="" height="200" width="200">
 </li> 
<li> 
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cute-baby-animals-1558535060.jpg?crop=0.752xw:1.00xh;0.125xw,0&resize=640:*" alt=""height="200" width="200"> </li>
 <li> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQEnJlOvShzv3r1s-kdYbUNcJQRSYCdy3z4Q&usqp=CAU" alt="" height="200" width="200"> 
</li> 
<li> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOqKjMKw116Se4NKWgxB-vd9KrYkZQsvvujNCupAF_mTZWzeAA8JSgn6ZlyeX_PxAjE7E&usqp=CAU" alt="" height="200" width="200">
 </li> 
</ul>
 </p> 
</body>
</html>