<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,background,border</title>
</head>
<style>
    #firstpara{
     background-color: red;
     height:100px;
     width: 445px;
     border: 10px solid green;
     /* border-width: 10px;
     border-color: green;
     border-style: solid; */
     border-radius: 15px;

    }
    #secondpara{
        background-color: red;
     height:100px;
     width: 445px;
     border-top: 8px solid black;
     border-bottom:8px solid violet;
     border-right:8px solid yellow;
     border-left: 6px solid papayawhip;
     border-top-left-radius: 2px;
    }
    #thirdpara{
     height:1500px;
     width: 1000px;
     background-image: url('https://media-cdn.tripadvisor.com/media/photo-s/02/e7/0d/84/honi-honi-bar.jpg');
     border:2px solid red;
     background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat on x and y axis.*/

     background-position: center center;/*Image will shift to centre*/
     /* background-position: center right;
     background-position: center left;       As we want we can change... */
    }

</style>
<body>
    <h3>This is Heaing</h3>
    <p id="firstpara">This is Paragraph</p>
    <h3>This is Heaing</h3>
    <p id="secondpara">This is Paragraph</p>
    <h3>This is third Heaing</h3>
    <p id="thirdpara">This is Paragraph</p>
    
</body>
</html>
